# hardware-reservation-tool

./: .gitignore  LICENSE  README.md  openapi.json  pom.xml
e2e/: configuration.py  creator.py  fill_demo.py  machines.py  reservations.py  reserve.py  test_info.py  test_machines.py  test_reservations.py  test_reserve.py
e2e/api_cmds/: creator.py  machines.py  reservations.py  reserve.py
e2e/test_helpers/: helpers.py
src/main/kotlin/com/nexsabre/hardwarereservationtool/: HardwareReservationToolApplication.kt  Reserve.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/api/v1/: Info.kt  Machines.kt  Reservations.kt  Reserve.kt  Rules.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/cmd/: Endpoints.kt  HardwareReservationToolCommand.kt  HardwareReservationToolCommandApp.kt  Hart.kt  helpers.kt  main.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/cmd/data/: ApiVersion.kt  ErrorData.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/cmd/helpers/: CheckServiceIsAlive.kt  CreateNewMachine.kt  DeleteMachine.kt  DeleteOneMachine.kt  Machines.kt  PrettyPrint.kt  Reservations.kt  Reserve.kt  ShowMachines.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/cmd/helpers/machines/: CreateNewMachine.kt  DeleteMachine.kt  DeleteOneMachine.kt  Machines.kt  ShowMachines.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/cmd/helpers/reservations/: Reservations.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/cmd/helpers/reserve/: Reserve.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/cmd/menu/: Create.kt  Delete.kt  HartCmd.kt  Info.kt  Machines.kt  Reservations.kt  Reserve.kt  Status.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/cmd/models/: Endpoints.kt  Hart.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/configuration/: Configuration.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/controllers/: ReservationMachine.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/models/: Element.kt  Machine.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/server/: HardwareReservationToolApplication.kt  ServiceConfiguration.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/server/api/v1/: Info.kt  Machines.kt  Reservations.kt  Reserve.kt  Rules.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/server/configuration/: Configuration.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/server/controllers/: ReservationMachine.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/server/helpers/: Mask.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/server/models/: Element.kt  Machine.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/server/requests/: AddMachine.kt  AddMachineRequest.kt  InfoData.kt  PasswordBodyRequest.kt  ReservationRequest.kt
src/main/kotlin/com/nexsabre/hardwarereservationtool/server/responses/: InfoDataResponse.kt
src/main/resources/: application-staging.yaml
src/test/kotlin/: BaseTest.kt  ToolsEnd2End.kt
src/test/kotlin/com/nexsabre/hardwarereservationtool/: HardwareReservationToolApplicationTests.kt
src/test/kotlin/com/nexsabre/hardwarereservationtool/api/v1/: ReserveTest.kt
src/test/kotlin/com/nexsabre/hardwarereservationtool/cmd/: CreateCmdTest.kt  DeleteCmdTest.kt  ReserveCmdTest.kt
src/test/kotlin/com/nexsabre/hardwarereservationtool/server/api/v1/: ReserveTest.kt
src/test/kotlin/end2end/: End2EndTest.kt
ui/: package.json
ui/src/: App.vue  main.js
ui/src/components/: Constants.js  MachineCards.vue  Machines.vue
ui/src/components/models/: Machine.js  Machines.js
